<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week2 Test Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<h1> Our Menu</h1>
<div class="row">
    <div class="col-lg-4 col-md-4 col-sm-6"><p><span class ="title1">Chicken</span> <br> <br><span class = 'text1'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.   </span></p></div>
    <div class="col-lg-4 col-md-4 col-sm-6"><p><span class ="title2">Beef</span><br> <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.  </p></div>
    <div class="col-lg-4 col-md-4 col-sm-12"><p><span class ="title3">Sushi</span><br> <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
</div>
</body>
</html>